{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "typeRoots": [
      "/node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "ngx-restangular": [
        "projects/ngx-restangular",
        "dist/ngx-restangular"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictInputTypes": true,
    "strictInputAccessModifiers": true,
    "strictAttributeTypes": true,
    "strictNullInputTypes": true,
    "strictSafeNavigationTypes": true,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": true,
  }
}
